{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FB5EO1C\\SQLEXPRESS; Database=tHUB; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "423318709476-o18v2ro5r40rjoukhj612r85rg7sdihk.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "T-hub",
    "FromEmail": "sergej.ajelc@gmail.com",
    "Password": "qjzw gvkx wbvw jnoq"
  },
  "SendGridSettings": {
    "FromEmail": "sergej.ajlec@gmail.com",
    "EmailName": "TournamenHub",
    "ApiKey": "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"
  }

}